#include<iostream>

using namespace std;

/*
构造函数语法：类名(){} -- 主要作用在于创建对象时为对象的成员属性赋值，构造函数由编译器自动调用，无须手动调用。
	构造函数，没有返回值也不写void
	函数名称与类名相同
	构造函数可以有参数，因此可以发生重载
	程序在调用对象时候会自动调用构造，无须手动调用,而且只会调用一次

析构函数语法： ~类名(){} -- 主要作用在于对象销毁前系统自动调用，执行一些清理工作。
	析构函数，没有返回值也不写void
	函数名称与类名相同,在名称前加上符号 ~
	析构函数不可以有参数，因此不可以发生重载
	程序在对象销毁前会自动调用析构，无须手动调用,而且只会调用一次
*/

class Person {
public:
	// 构造函数
	Person() {
		cout << "构造函数执行" << endl;
	}


	// 析构函数
	~Person() {
		cout << "析构函数执行" << endl;
	}

};

void fun() {
	Person person;  // 这是局部变量，被创建在栈上
}

//int main() {
//	fun();
//
//	Person person2;
//
//	//system("pause");  // 这句代码的作用是停止程序执行，会打印"请按任意键继续"
//	return 0;
//}